# enable_log_filter              = true # Chat privacy

# enable_auto_startstop          = true
# enable_backup                  = true
# enable_log_filter              = false

# minecraft_config               = {
#   primary                      = {
#     allow_ops_only             = "false"
#     container_image_tag        = "latest"
#     environment_variables      = {
#       ALLOW_NETHER             = true
#       ANNOUNCE_PLAYER_ACHIEVEMENTS = "true"
#       DIFFICULTY               = "normal"
#       ENABLE_COMMAND_BLOCK     = true
#       EULA                     = true
#       ICON                     = "https://static.wixstatic.com/media/b41968_1fd86666c9154fa49828818caf4275a2~mv2.png/v1/fill/w_740,h_581,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/b41968_1fd86666c9154fa49828818caf4275a2~mv2.png"
#       MAX_PLAYERS              = 15
#       MODS                     = null
#       MODE                     = "survival"
#       MOTD                     = "Minecraft Server for the Poly Chaos Pals"
#       OVERRIDE_SERVER_PROPERTIES = true # Use these settings over server.roperties every time the container starts
#       SNOOPER_ENABLED          = "false"
#       TYPE                     = "PAPER"
#       VERSION                  = "LATEST"
#     }
#     minecraft_server_port      = 25565
#     vanity_hostname_prefix     = "polychaospals.minecraft.com"
#   }
# }
# provisoner_email_address       = "joseph.white1208@googlemail.com"
# resource_suffix description    = "PCP-Minecraft"
# minecraft_ops                  = ["Brickman100"]
# minecraft_users                = [
#     "User1",
#     "User2",
# ]
# subscription_id                = "00000000-0000-0000-0000-000000000000"
# tenant_id                      = "00000000-0000-0000-0000-000000000000"
# vanity_dns_zone_id             = "/subscriptions/82585067-4955-4abc-9687-4fb441552401/resourceGroups/rg-pcpminecraft/providers/Microsoft.Network/dnszones/polychaospals.minecraft.com"
